<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WuliKaWu.Data.Orders">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQQAAAAAAAEAAAAAAAAAAAAACAAAAgAAIAAA=</HashCode>
      <FileName>Diagrams\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Cart">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAgAIAAAAAAAAEAAAAQAAAAgAAgAAICAA=</HashCode>
      <FileName>Diagrams\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.ContactMessage">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAQAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Diagrams\ContactMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Product">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEAQAggAAAAAAAAAAEBAAAAAAAAAAAgAIICAA=</HashCode>
      <FileName>Diagrams\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.ShopContext">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Diagrams\ShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.WishList">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAQAAAAAAAAAAAAAEAAAAAAAAAgAAAACJAAA=</HashCode>
      <FileName>Diagrams\WishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Enums.Common">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WuliKaWu.Data.Enums.Common.GetPayType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.StarRate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Enums\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.Member">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEACEAIACAAhAiAAABEQQQAAgAIAEACAAAAAAAAAEA=</HashCode>
      <FileName>Diagrams\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.MemberRole">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MVCNetFramework.MemberRole.RoleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\MemberRole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Diagrams\MemberRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.Article" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgQgAkAAAAAIAwAAAgAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.ArticleCategory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Diagrams\ArticleCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.ArticleTitleImage" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\ArticleTitleImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.AuthorImage" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\AuthorImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.ResetToken" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAAAAAAAQAAAAAIAAAAAAAAAAABAAE=</HashCode>
      <FileName>Diagrams\ResetToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCNetFramework.Controllers.ArticleContentImage" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\ArticleContentImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="jf-openhuninn-1.1" Size="10" />
</ClassDiagram>