<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCNetFramework.Controllers.Member" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEACEAIACAAhAiAAABEQQQAAgAIAEACAAAAAAAAAEA=</HashCode>
      <FileName>Diagrams\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MVCNetFramework.Controllers.MemberShipType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAgI=</HashCode>
      <FileName>Diagrams\Member.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="10" />
</ClassDiagram>