<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WuliKaWu.Data.Orders">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQQAAAAAAAEAAAAAAAAAAAAACAAAAgAAIAAA=</HashCode>
      <FileName>Diagrams\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Cart">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAgAIAAAAAAAAEAAAAQAAAAgAAgAAICAA=</HashCode>
      <FileName>Diagrams\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.ContactMessage">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAQAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Diagrams\ContactMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEAQAggAAAAAAAAAAEBAAAAAAAAAAAgAIICAA=</HashCode>
      <FileName>Diagrams\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.ShopContext">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Diagrams\ShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.WishList">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAQAAAAAAAAAAAAAEAAAAAAAAAgAAAACJAAA=</HashCode>
      <FileName>Diagrams\WishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Enums.Common">
    <Position X="0.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="WuliKaWu.Data.Enums.Common.GetPayType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.StarRate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WuliKaWu.Data.Enums.Common.Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diagrams\Enums\Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Enums\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuliKaWu.Data.Member">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Diagrams\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="jf-openhuninn-1.1" Size="10" />
</ClassDiagram>